/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls {
	margin-top: 2px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
	color: #FFF;
	display: inline-block;
	zoom: 1;
	margin: 5px;
	font-size: 12px;
	/*border-radius: 30px;*/
	/*opacity: 0.5;*/
	/*background: #869791;
	padding: 3px 10px;*/
	padding: 6px 13px;
	border: 1px #fff solid;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	opacity: 1;
	text-decoration: none;
	background: #fff;
	color: #000;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}

.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 3px 7px;
	opacity: 0.5;
	/*border-radius: 20px;*/
	background: #869791;
	position: relative;
	top: 0;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(../images/AjaxLoader.gif) no-repeat center center
}

.owl-item .item {
	vertical-align: middle;
	margin: 0 auto;
	display: table;
}