/**************shortcodes*********/
* {
	margin:  0;
	padding: 0
}

code {
	white-space: normal;
}

.clear {
	clear: both
}
input, textarea, a{
	&:focus{
		outline: none;
		box-shadow: 0 0 0;
	}
}
/* Alignment */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display:      block;
	margin-left:  auto;
	margin-right: auto;
}

blockquote.alignleft, img.alignleft {
	margin: 7px 24px 7px 0;
}

.wp-caption.alignleft {
	margin: 7px 14px 7px 0;
}

blockquote.alignright, img.alignright {
	margin: 7px 0 7px 24px;
}

.wp-caption.alignright {
	margin: 7px 0 7px 14px;
}

blockquote.aligncenter, img.aligncenter, .wp-caption.aligncenter {
	margin-top:    7px;
	margin-bottom: 7px;
}

.wp-caption-text {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size:          12px;
	font-style:         italic;
	line-height:        1.5;
	margin:             9px 0;
	padding-right:      10px;
}

.sticky .entry-date {
	display: none;
}

.gallery-caption {
	background-color:   rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color:              #fff;
	font-size:          12px;
	line-height:        1.5;
	margin:             0;
	max-height:         50%;
	opacity:            0;
	padding:            6px 8px;
	position:           absolute;
	bottom:             0;
	left:               0;
	text-align:         left;
	width:              100%;
}

.gallery-caption:before {
	content:    "";
	height:     100%;
	min-height: 49px;
	position:   absolute;
	top:        0;
	left:       0;
	width:      100%;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
	display: none;
}

.bypostauthor > article .fn:before {
	content:  "\f408";
	margin:   0 2px 0 -2px;
	position: relative;
	top:      -1px;
}

/* #Lists
================================================== */
ul, ol { margin-bottom: 10px;  }

ol { list-style: decimal; margin-left: 15px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 30px;  }
ul ul li, ul ol li,
ol ol li, ol ul li { margin-bottom: 6px; }

.navbar-nav ul{
	margin: 0px;
	li{
		margin-bottom: 0px;
	}
}
/*#table*/

table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}

td {
	border-width: 0 1px 1px 0;
}

dd {
	margin-bottom: 24px;
}