@media (min-width: 1200px) {
	
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.button {
		padding: 14px 20px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	.button {
		padding: 10px 12px;
		font-size: 12px;
	}
}
@media only screen and (max-width: 992px) {
	.feater-post {
		padding-bottom: 10px;
	}
}

@media only screen and (min-width: 768px) {
	span.sub-span {
		top: 107%;
	}
}

@media (max-width: 868px) {
	.big-head > span:before, .big-head > span:after {
		display: none;
	}
	span.sub-span {
		top: auto;
		position: relative;
		display: block;
		width: auto;
		left: auto;
	}
}
@media (max-width: 768px) {
/*	.big-head > span:before, .big-head > span:after {
		display: none;
	}
	span.sub-span {
		top: auto;
		position: relative;
		display: block;
		width: auto;
		left: auto;
	}*/

	.home .learn-more {
		width: 100%;
	}

	img.size-full {
		display: none;
	}
	.page-404-content {
		width: 550px
	}

	.right_404, .page-404-content {
		width: 100%
	}
}

@media (max-width: 600px) {
	.home .learn-more > a {
		font-size: 15px;
	}
	.home .big-head {
		font-size: 46.6px;
	}

	.button {
		padding: 10px 20px;
		font-size: 14px;
	}

	.page-foot .copyright {
		width: 100%;
		text-align: center;
	}
	.social_links {
		margin: 0 auto;
		float: none !important;
		display: table;
		position: relative;
		bottom: 10px;
	}
	.right_404, .page-404-content {
		width: 100%
	}
}

@media (max-width: 480px) {
	.home .big-head {
		font-size: 32.8px;
	}
	.big-title span span > span {
		font-size: 13px;
	}
	.big-title span .sub-span > span:before, 
	.big-title span .sub-span > span:after {
		display: none;
	}
	/*span.sub-span {
		top: 125.6%;
		left: -11%;
		width: 123%;
	}*/

	.home .cv-btn > a {
		padding: 15px 35px;
	}

	.zoomex2 h6 {
		font-size: 13px;
	}
	.zoomex2 h6 small { 
		font-size: 8px;
	}

	.section .timeline .timeline-cont:before {
		left: 10px;
	}
	.section .timeline .group .point-circle {
		left: 2px;
	}
	.section .timeline .timeline-cont .title, .section .timeline .end-box .title {
		margin-left: 8px;
	}
	.section .timeline .end-box .title {
		margin-left: 8px;
	}
	.section .timeline .group .date {
		left: 35px;
	}
	.section .timeline .group .desc-box {
		width: 92%;
		top: 12px;
	}
	.section .timeline .group-alter .desc-box {
		top: 39px;
	}
}

@media (max-width: 380px) {
	.home .big-head {
		font-size: 28.8px;
	}
	.big-title span span > span {
		font-size: 10px;
	}
	/*span.sub-span {
		top: 126.6%;
		left: -11%;
		width: 123%;
	}*/
	.home .learn-more > a {
		font-size: 13px;
	}

	.contact-details h1, .contact-details h2 {
		font-size: 18px;
	}
	
	/*.section .timeline .group .desc-box {
		top: 11px;
	}*/
	/*.section .timeline .group .desc-box {
		width: 70%;
	}*/
}

@media (max-width: 320px) {
	.home .big-head {
		font-size: 19.8px;
	}
	/*span.sub-span {
		top: 142.6%;
	}*/

	.home .cv-btn > a {
		padding: 4px 10px;
	}
}


@media (max-width: 280px) {
	.contact-details h1, .contact-details h2 {
		font-size: 13px;
	}
	#header nav {
		position: absolute;
		right: 5%;
	}
	.section .timeline .group .desc-box {
		width: 84%;
	}
}